<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Customization Controller-->
        <scene sceneID="0hy-xX-47H">
            <objects>
                <viewController storyboardIdentifier="PlayerCustomization" id="xhL-JS-1cW" customClass="PlayerCustomizationController" customModule="stackFoodGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lP-zM-bhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bird" translatesAutoresizingMaskIntoConstraints="NO" id="Oxz-9E-maU" userLabel="Pic6">
                                <rect key="frame" x="13" y="380" width="310" height="482"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxG-nV-Nfy" userLabel="NextArrow">
                                <rect key="frame" x="331" y="745" width="53" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="32"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="NextArrow:" destination="xhL-JS-1cW" eventType="touchUpInside" id="akh-ZP-wP1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-Yc-C7t" userLabel="PreviousArrow">
                                <rect key="frame" x="31" y="745" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="32"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="PreviousArrow:" destination="xhL-JS-1cW" eventType="touchUpInside" id="beP-ZP-b2a"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="playercustomize" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-iQ-ED0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY5-WE-B8R">
                                <rect key="frame" x="0.0" y="806" width="93" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ezl-DO-5pB" kind="unwind" unwindAction="unwindCustomization:" id="BFQ-7P-L6J"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backbutton" translatesAutoresizingMaskIntoConstraints="NO" id="VSw-92-6Tz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJj-dM-q6B" userLabel="PressPic1">
                                <rect key="frame" x="18" y="612" width="127" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Picture 1">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PressPic1:" destination="xhL-JS-1cW" eventType="touchUpInside" id="ELl-yu-nhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-jV-6Af" userLabel="PressPic2">
                                <rect key="frame" x="144" y="612" width="127" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Picture 2">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PressPic2:" destination="xhL-JS-1cW" eventType="touchUpInside" id="RMp-tC-fhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wc-1e-1pA" userLabel="PressPic3">
                                <rect key="frame" x="270" y="612" width="127" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Picture 3">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PressPic3:" destination="xhL-JS-1cW" eventType="touchUpInside" id="5kJ-5y-hLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cer-FE-JC1" userLabel="PressPic4">
                                <rect key="frame" x="18" y="612" width="127" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Picture 4">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PressPic4:" destination="xhL-JS-1cW" eventType="touchUpInside" id="3eV-em-cdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3E-Qe-3ww" userLabel="PressPic5">
                                <rect key="frame" x="143" y="612" width="127" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Picture 5">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PressPic5:" destination="xhL-JS-1cW" eventType="touchUpInside" id="dLJ-gh-l1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swW-Cy-zqs" userLabel="PressPic6">
                                <rect key="frame" x="269" y="612" width="127" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Picture 6">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PressPic6:" destination="xhL-JS-1cW" eventType="touchUpInside" id="1pC-H6-s6f"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boychef" translatesAutoresizingMaskIntoConstraints="NO" id="3Rt-lO-NaN" userLabel="CustomPic1">
                                <rect key="frame" x="20" y="627" width="118" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="girlchef" translatesAutoresizingMaskIntoConstraints="NO" id="Szj-YH-fAg" userLabel="CustomPic2">
                                <rect key="frame" x="153" y="624" width="109" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frog" translatesAutoresizingMaskIntoConstraints="NO" id="XSC-i8-e9p" userLabel="CustomPic3">
                                <rect key="frame" x="280" y="629" width="107" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="penguin" translatesAutoresizingMaskIntoConstraints="NO" id="qDe-Rk-McN" userLabel="CustomPic4">
                                <rect key="frame" x="20" y="627" width="116" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pig" translatesAutoresizingMaskIntoConstraints="NO" id="Mua-GC-e5H" userLabel="CustomPic5">
                                <rect key="frame" x="153" y="624" width="103" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bird" translatesAutoresizingMaskIntoConstraints="NO" id="okm-np-ceg" userLabel="CustomPic6">
                                <rect key="frame" x="270" y="624" width="127" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boychef" translatesAutoresizingMaskIntoConstraints="NO" id="2Ya-mS-PYc" userLabel="Pic1">
                                <rect key="frame" x="100" y="248" width="232" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="girlchef" translatesAutoresizingMaskIntoConstraints="NO" id="nM0-K7-Ytl" userLabel="Pic2">
                                <rect key="frame" x="77" y="252" width="269" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frog" translatesAutoresizingMaskIntoConstraints="NO" id="TQj-Zt-LWd" userLabel="Pic3">
                                <rect key="frame" x="77" y="262" width="269" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="penguin" translatesAutoresizingMaskIntoConstraints="NO" id="uja-T1-ZO2" userLabel="Pic4">
                                <rect key="frame" x="80" y="272" width="269" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pig" translatesAutoresizingMaskIntoConstraints="NO" id="WpY-dv-4gi" userLabel="Pic5">
                                <rect key="frame" x="79" y="262" width="261" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bird" translatesAutoresizingMaskIntoConstraints="NO" id="54q-Yb-4nk" userLabel="Pic6">
                                <rect key="frame" x="80" y="246" width="260" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BCK-dw-UqM"/>
                    </view>
                    <connections>
                        <outlet property="CustomPic1" destination="3Rt-lO-NaN" id="9cQ-Vp-2DQ"/>
                        <outlet property="CustomPic2" destination="Szj-YH-fAg" id="dbP-gH-DWz"/>
                        <outlet property="CustomPic3" destination="XSC-i8-e9p" id="Gsd-p2-95V"/>
                        <outlet property="CustomPic4" destination="qDe-Rk-McN" id="xYP-Yw-pHH"/>
                        <outlet property="CustomPic5" destination="Mua-GC-e5H" id="dtw-Z3-sSj"/>
                        <outlet property="CustomPic6" destination="okm-np-ceg" id="fpL-3j-HDJ"/>
                        <outlet property="Pic1" destination="2Ya-mS-PYc" id="bct-ka-xGZ"/>
                        <outlet property="Pic2" destination="nM0-K7-Ytl" id="ucG-E0-J4W"/>
                        <outlet property="Pic3" destination="TQj-Zt-LWd" id="wQz-b1-GCe"/>
                        <outlet property="Pic4" destination="uja-T1-ZO2" id="n80-8P-sO2"/>
                        <outlet property="Pic5" destination="WpY-dv-4gi" id="5gU-HO-aPe"/>
                        <outlet property="Pic6" destination="54q-Yb-4nk" id="ylK-10-vRn"/>
                        <outlet property="PressPic1" destination="NJj-dM-q6B" id="Ve7-yA-EzV"/>
                        <outlet property="PressPic2" destination="SUL-jV-6Af" id="dvj-Se-x9s"/>
                        <outlet property="PressPic3" destination="5Wc-1e-1pA" id="95h-zd-2wA"/>
                        <outlet property="PressPic4" destination="Cer-FE-JC1" id="nS9-ld-08Y"/>
                        <outlet property="PressPic5" destination="f3E-Qe-3ww" id="k32-4k-yYj"/>
                        <outlet property="PressPic6" destination="swW-Cy-zqs" id="xNF-uo-ND8"/>
                        <outlet property="imageDisplay" destination="Oxz-9E-maU" id="Ee8-dc-4Si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvF-PZ-Dh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ezl-DO-5pB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbutton" width="828" height="1792"/>
        <image name="bird" width="346" height="483"/>
        <image name="boychef" width="394" height="512"/>
        <image name="frog" width="340" height="602"/>
        <image name="girlchef" width="250" height="466"/>
        <image name="penguin" width="1380" height="1855"/>
        <image name="pig" width="210" height="340"/>
        <image name="playercustomize" width="828" height="1792"/>
    </resources>
</document>
